<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <RelativeLayout
            android:background="#29ced4"
            android:layout_width="fill_parent"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Cài Đặt"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="25sp"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/user"
                android:scaleType="centerCrop"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="25dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical" />

            </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Tự động ẩn bình luận"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:layout_width="50dp"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/toge_on_off"
                android:layout_height="30dp" />

            </RelativeLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Tự động bỏ ẩn bình luận"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:layout_width="50dp"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/toge_on_off"
                android:layout_height="30dp" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:background="#cecece"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content">

        <Spinner
            android:layout_marginTop="50dp"
            android:layout_width="fill_parent"
            android:id="@+id/spinner_hour"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"/>

        <Spinner
            android:layout_width="fill_parent"
            android:id="@+id/spinner_day"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_marginRight="50dp"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:gravity="center_vertical"
            android:layout_height="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:text="Chức năng Seed"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content" />

            <ToggleButton
                android:layout_width="50dp"
                android:textOff=""
                android:textOn=""
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/toge_on_off"
                android:layout_height="30dp" />

        </RelativeLayout>

            <TextView
                android:layout_width="100dp"
                android:id="@+id/saved"
                android:text="Lưu"
                android:gravity="center"
                android:textSize="25sp"
                android:background="#29ced4"
                android:textColor="#fff"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"/>

        <TextView
            android:layout_width="100dp"
            android:id="@+id/test"
            android:text="Test"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:textSize="25sp"
            android:background="#29ced4"
            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_height="50dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
